[loggers]
keys=root

[handlers]
keys=consoleHandler
;keys=consoleHandler,logfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler
;handlers=consoleHandler,logfileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

;[handler_logfileHandler]
;class=FileHandler
;level=DEBUG
;formatter=simpleFormatter
;args=('selenium.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=